<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-GI-Qd5" userLabel="ViewMe" customClass="ProgressView">
                                <rect key="frame" x="88" y="120" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07j-Er-OKR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0rE-mL-snL"/>
                                    <constraint firstItem="07j-Er-OKR" firstAttribute="leading" secondItem="Qnv-GI-Qd5" secondAttribute="leading" id="ELG-ZB-kyw"/>
                                    <constraint firstAttribute="trailing" secondItem="07j-Er-OKR" secondAttribute="trailing" id="Y17-EF-60E"/>
                                    <constraint firstItem="07j-Er-OKR" firstAttribute="top" secondItem="Qnv-GI-Qd5" secondAttribute="top" id="edg-tq-9VB"/>
                                    <constraint firstAttribute="height" constant="200" id="qR3-1e-8os"/>
                                    <constraint firstAttribute="bottom" secondItem="07j-Er-OKR" secondAttribute="bottom" id="wLA-NR-6yE"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-4a-ftH">
                                <rect key="frame" x="27" y="412" width="334" height="31"/>
                                <connections>
                                    <action selector="progressChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="NOY-ym-rRP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3N-4a-ftH" secondAttribute="trailing" constant="16" id="PEZ-AD-m2K"/>
                            <constraint firstItem="Q3N-4a-ftH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="YZk-ze-lBp"/>
                            <constraint firstItem="Q3N-4a-ftH" firstAttribute="top" secondItem="Qnv-GI-Qd5" secondAttribute="bottom" constant="92" id="ZuJ-0e-zfk"/>
                            <constraint firstItem="Qnv-GI-Qd5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="eNU-TN-sNO"/>
                            <constraint firstItem="Qnv-GI-Qd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWG-dt-369"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proView" destination="Qnv-GI-Qd5" id="CWc-Ts-sfa"/>
                        <outlet property="progressLabel" destination="07j-Er-OKR" id="i1a-dv-rdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
